
		Small number of files and small number of rows

merge files and save blocks:
	Real			User			System
	0.020000       	0.000000       	0.000000       
remove block:
	Real			User			System
	0.000000       	0.000000       	0.000000       
remove row:
	Real			User			System
	0.000000       	0.000000       	0.000000       

		Medium number of files and medium number of rows

merge files and save blocks:
	Real			User			System
	0.030000       	0.000000       	0.000000       
remove block:
	Real			User			System
	0.000000       	0.000000       	0.000000       
remove row:
	Real			User			System
	0.000000       	0.000000       	0.000000       

		Large number of files and large number of rows

merge files and save blocks:
	Real			User			System
	0.280000       	0.000000       	0.000000       
remove block:
	Real			User			System
	0.000000       	0.000000       	0.000000       
remove row:
	Real			User			System
	0.000000       	0.000000       	0.000000       
